# sarafan

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learning/sarafan/: SarafanApplication.java  ServletInitializer.java
src/main/java/com/learning/sarafan/config/: WebSecurityConfig.java
src/main/java/com/learning/sarafan/controller/: MainController.java  Message.java  MessageController.java
src/main/java/com/learning/sarafan/exception/: NotFoundException.java
src/main/java/com/learning/sarafan/model/: Message.java  User.java  Views.java
src/main/java/com/learning/sarafan/repository/: MessageRepository.java  UserDetailsRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/learning/sarafan/: SarafanApplicationTests.java
